<view class="ios-tabbar">
  <view
    wx:for="{{tabs}}"
    wx:key="key"
    class="tabbar-item {{item.key === activeKey ? 'tabbar-item--active' : ''}}"
    data-path="{{item.pagePath}}"
    data-key="{{item.key}}"
    bindtap="handleTap"
  >
    <view class="tabbar-icon-wrap">
      <image
        class="tabbar-icon"
        src="{{item.key === activeKey ? item.iconActive : item.iconNormal}}"
        mode="aspectFit"
      />
      <view wx:if="{{item.key === activeKey}}" class="tabbar-indicator"></view>
    </view>
    <text class="tabbar-text">{{item.text}}</text>
  </view>
</view>
